# springboot-gateway-grey

./: README.md  pom.xml
test-gatway/: pom.xml
test-gatway/src/main/java/com/example/testgatway/: RestTemplateConfig.java  TestGatwayApplication.java  TestGrayWeb.java
test-gatway/src/main/resources/: application.yml
test-gatway/src/test/java/com/example/testgatway/: TestGatwayApplicationTests.java
test-springboot-gray/: pom.xml
test-springboot-gray/src/main/java/com/example/testspringbootgray/: TestApiVersionWeb.java
test-springboot-gray/src/main/resources/: application.yml
test-springboot-gray/src/test/java/com/example/testspringbootgray/: TestSpringbootGrayApplicationTests.java
test-springboot-normal/: pom.xml
test-springboot-normal/src/main/java/com/example/testspringbootgray/: TestApiVersionWeb.java  TestSpringbootNormalApplication.java
test-springboot-normal/src/main/resources/: application.yml
test-springboot-normal2/: pom.xml
test-springboot-normal2/src/main/java/com/example/testspringbootgray/: TestSpringbootGrayApplication.java  TestSpringbootNormal2Application.java
test-springboot-normal2/src/main/resources/: application.yml
